#main{
    /* margin-bottom: 100px; */
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px;
}

.photograph-header button {
    transform: translate(-50%);
}

.meta-infos-header {
    margin-top: -15px;
}

.photograph-header :nth-child(1) {
    order: 1;
}

.photograph-header :nth-child(3) {
    order: 3;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button:hover, .contact_button:focus {
    background-color: #DB8876;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}



/* Partie photographe header  */

.photograph-header .name {
    color: #D3573C;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 0px;
}

.photograph-header .country {
    color: #901C1C;
    font-size: 26px;

}

.photograph-header .tagline {
    color: #000;
    color: #525252;
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}

/* .photograph-header .price {
    font-size: 16px;
} */

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* css filtres */
.gallerie-media {
    margin: 30px 100px;
}

.filtres-contain {
    margin-bottom: 50px;
}

.filtres-contain span {
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px;
}

.filtres-contain select {
    border: none;
    padding: 15px 10px;
    background: #901C1C;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    text-decoration: underline;
    text-underline-position: bottom 10px;
    width: 150px;
    appearance: none;
}

.filtres-contain option {
    width: 10px !important;
}

/* Gallery */
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 50px;
    
}
.gallery a{
    /* width: 400px; */
}
.photo-card{
    display: flex;
    flex-direction: column;
    
}

.photo-card h2{
    color: #901C1C;
    font-size: 26px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    /* margin-top: 0px; */
}
.photo-card h2 .title-card{
    
   position: absolute;
   display: inline-block;
   max-width: 80%;
   
}
.photo-card h2  .like-card{
    display:inline-block;
    margin-left: auto;
    position: absolute;
    right: 0;
}
.photo-card img, .photo-card video{
    width: 100%;
    height: 350px;
    border-radius: 8px;
    object-fit: cover;
    /* correction bug white space  */
    vertical-align: middle;
}

.price{
    position: fixed;
    bottom: 0px;
    right: 50px;
    width: 350px;
    height: 50px;
    background: #DB8876;
    color: black;
    padding: 5px 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    font-size: 24px;
    font-weight: 600;
}
.price p{
    z-index: 10;
}
